<xml xmlns="https://developers.google.com/blockly/xml"><block type="ir_received_left_event" id="5j#x`SYZSQM1e%V}dVcH" x="0" y="0"><field name="btn">RemoteButton.NUM5</field><statement name="HANDLER"><block type="device_show_leds" id="bESR?@iEUo~#{vTKX^Cm"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_set_digital_pin" id="aj7.:0(Xdm#kshl~XYOO"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="U{hh5c%nL2^x::FASdFx"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="b0qAubhsLt~vJEEH3;)]"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="rVJ5CdBm%VgD7@YoxDRy"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="`^3`xr[#O?YE~5tO50j2"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="goUw8M2$6%#66c^nqVkP"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="]qUbG:A5o=L=eJ[D=UN1"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="hW`]fELFVs2Zx;w=T~Pg"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="ir_received_left_event" id="ibGKPa;%DsnC|TSQ@:/6" x="-342" y="38"><field name="btn">RemoteButton.NUM6</field><statement name="HANDLER"><block type="device_show_leds" id="t?Wc4b5Jnd+B5C^D.Y07"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="!w$no.Y7lJ,~v=%H7K_P"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="@W8ReC`7qfo$cOIl!G3N"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="%:Vh`L.hPKew:BK;4%rP"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="osKf.63t||!Xtx4l!-_y"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="$CRx4akob1m0*)tRd,;J"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="vRCGI*XQrwWgCFQSnQDr"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Lo]TJC5_Z8lqIF?4}-kx"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="|N}Yx}ilG{_eD~oyf;hX"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="ir_received_left_event" id="1}nCe7fhR(zj}q1IK~O*" x="657" y="36"><field name="btn">RemoteButton.NUM2</field><statement name="HANDLER"><block type="device_show_leds" id="B#??u;@CemSu53gp1sNH"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="^C}nTKzmV(rMS`e16A1)"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="0jX-WZ1dFvPrzOfaJoT5"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="gQBp7hNpxRAdtgr3:Tzt"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="KYyJXVMJyD?@(8[^^dx9"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="oA-mT7|5#}LB;Zx9#7n2"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="FpjeT=iBNzk5qmaszi*!"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="D5+w{*^-pB6Ppe#CRm0e"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="Vc6s9dwv%/*n)R$-ZHqf"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="ir_received_left_event" id="Ep;%`{`+-4B5]$`lG6R." x="417" y="142"><field name="btn">RemoteButton.NUM8</field><statement name="HANDLER"><block type="device_show_leds" id="[)2GzW.pPSi5tKkEP*+C"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="^9-bySd;Q@~ztXco^R?K"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="j^!5ky-J5DG,c-S;X:Ka"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="}etZD-*yB?K=GN^~E~#H"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="ZhFw]OQZKfMz/=K7KAb3"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="OIRET|]T6^{vdYMZ3,3N"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="D%|:F[|ZI-zr+,mJm#AY"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="%@aGL5ZgZ-Huedwa`tFu"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="sx.r17mOqv[p4{JefKoT"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="ir_received_left_event" id="zYe|SPhdh5sVf)rjTjxF" x="-229" y="551"><field name="btn">RemoteButton.NUM4</field><statement name="HANDLER"><block type="device_show_leds" id="pI.8tcU^pVuD{q54`w06"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="xP)5_Yy.v$7a%*qc]RkO"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="|q%=e,wqlP^myqR{23x`"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="fn!bYa@~c7=4kUHrt}+-"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="OiqBa`K/!IZ=/z.!]I5u"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="^:;hom_Z-}kA#49{O#Ja"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="nV:,6:[N9SRhWj_4Gswk"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="flOZz#c/A8.Vdl7yIQNG"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="#LJ$PYnJ2a+P-|vQ-i2)"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="lMT0sO{vOhi`)UW.eh,T" x="39" y="551"><statement name="HANDLER"><block type="device_set_digital_pin" id="qRt9zJUMr}Rj:8l5_VGK"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="L%uLMS`a3(INg;:H8}]="><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="bvyFa$ts%wF58=3+xfJa"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="gbG,|gRJgWrxx20]-3yr"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="uVeZnZR./C?I3nIr}]oe"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="RJjv34!^v{_T,6a-!d?`"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="ZVFfWzmQsAFH3@hUF@B|"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="669e#`)~Zu(Y:a.5S:ei"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="ir_init" id="?V5Sa[Are2(1.GV5T*Op"><field name="pin">Pins.P12</field></block></next></block></next></block></next></block></next></block></statement></block></xml>